<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--<link rel="manifest" href="package.json" />
    <link rel="manifest2" href="sandbox.config.json" /> -->
    <!--LINK CSS-->
    <link href="style.css" rel="stylesheet">
    <title>F4Life-O melhor lugar</title>
</head>
<body>
<noscript> You need to enable JavaScript to run this app.</noscript>
<header>
    <div id="cabecalho">
        <img style=height:280px src="assets/f4life.png" alt="imagem da logomarca F4Life">
        <nav>            
            <a href="#quemSomos" class="quemSomos">Quem somos </a>
            <a href="#faleConosco" class="faleConosco">Fale Conosco</a>
        </nav>
    </div>
    <div class="container">
        <div class="primeiraChamada">
            <div class="col coluna-1"><!--A tag span é para elementos em linha e a tag div para elementos em bloco-->
                <h1>Ei! Universitário(a)!</h1>
                <h1>Você ainda não encontrou o seu cantinho?</h1>
                <p>Você merece um lugar tranquilo para estudar e que ofereça todo o conforto que você precisa.
                <p>A F4Life é uma empresa de aluguéis de repúblicas para pessoas universitárias.</p>
            </div>
            <div class="col coluna-2">
                <img src="./assets/imagem-republica.jpeg" class="republica-1" alt="imagem da republica">
            </div>
        </div>
    </div>
</header>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--SECAO 2-->
<section class="section-dois">
    <div class="container">
        <h4>Conheça os nossos melhores parceiros:</h4>
        <div class="primeiraChamada">
            <img src="assets/logoipsum-logo-33.svg" alt="logo-33">
            <img src="assets/logoipsum-logo-40.svg" alt="logo-40">
            <img src="assets/logoipsum-logo-48.svg" alt="logo-48">
            <img src="assets/logoipsum-logo-51.svg" alt="logo-51">
            <img src="assets/logoipsum-logo-17.svg" alt="logo-17">
        </div>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--SECAO 3 -->
<section class="section-tres">
    <div class="container">
        <div class="primeiraLinha">
            <div class="col">
                <img src="assets/imagens-cadernos.jpg" alt="imagem de cadernos">
            </div>
            <div class="col" id="quemSomos">
                <h3>Quem somos</h3>
                <h1>F4Life Moradias Universitárias</h1>
                <p>Você possui alguma dúvida sobre moradias universitárias? <br><br>
                    Para entender melhor, as nossas casas são exclusivas para os estudantes da própria cidade ou de
                    outras localidades. Eles podem ficar até a conclusão da graduação.<br><br>
                    Todos sabemos que conseguir uma vaga em instituições públicas brasileiras é bem demorado
                     e concorrido.<br><br>
                    Pensando nisso, a F4Life-Moradias Universitarias que é similar aos modelos de Quinto Andar e Loft,
                    realiza
                    reformas e prepara moradias para a recepção de pessoas universitárias
                    em um ambiente otimizado para a vida de graduação.<br> <br>
                    Não perca essa oportunidade! Aqui é o melhor lugar para ficar!</p>
            </div>
        </div>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--SECAO 4 -->

<section class="section-quatro">
    <div class="container">
        <h3>F4Life - Aqui é o melhor lugar! </h3>
        <h1>Conheça mais sobre os nossos serviços<br><br></h1>
        <div class="primeiraLinha">
            <div class="col">
                <img src="https://i.ibb.co/ckq0PTv/icons8-email-marketing-100.png" alt="">
                <h2>Conforto e amparo</h2>
                <p>Oferecemos aos estudantes o mínimo de conforto e amparo durante o período do curso. Você estará num
                    ambiente seguro, ambiente arejado e confortável. </p>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/5WhCfN4/icons8-marketing-100.png" alt="">
                <h2>Espaço físico adaptado</h2>
                <p>Nossas moradias tem espaço físico com acessibilidade para pessoas com deficiência, com rampas e
                    banheiros adaptados.</p>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/ynKfQfW/icons8-strategy-100.png" alt="">
                <h2>Entenda o conceito loft</h2>
                <p>
                    Lofts são ambientes integrados que deixam a casa com um toque mais cool,<br> mais moderna e aumentam
                    o espaço do ambiente decorado. </p>
            </div>
        </div>
    </div>
    <hr>
    <section class="section-quatro-depoimentos">
        <div class="container">
            <div class="primeiraLinha">
                <h3>Veja aqui o depoimento <br>de pessoas que amam<br> e recomendam a F4Life!</h3>
                    <p class="f4"> F4LOVERS ❤</p>

                <div class="col">
                    <img src="assets/estudante1.jpeg" alt="Imagem estudante 1">
                    <h2>Eu recomendo!</h2>
                    <p><i>Recomendo a F4Life porque é<br>
                        uma empresa com ótimo padrão<br>
                        de qualidade. São muito focados<br>
                       em dar a melhor experiencia <br>
                       para os estudantes universitários.<i>
                           <br><br>                    
                         José Souza - Brasilia/DF</p>
                </div>
                <div class="col">
                    <img src="assets/estudante2.jpeg" alt="imagem estudante2">
                    <h2><b>Bom atendimento!</b></h2>

                    <p><i>Em todas as dificuldades com uma locação<br>
                        eles me ajudaram a resolver,seja por ligação
                        ou pelo aplicativo da empresa.
                        Tem um atendimento padronizado e são
                        muito eficientes para nos atender.</i>
                        <br><br>                        
                    
                    Allana Beatriz - São Paulo/SP</p>
                </div>
            </div>
        </div>
    </section>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--SECAO 5 -->
<section class="section-cinco">
    <div class="container">
        <div class="primeiraLinha">
            <div class="col">
                <h3>Achou interessante?</h3>
                <h2>Venha conversar com a gente!</h2>
            </div>

        </div>
    </div>
</section>

<!-- formulario -->


<section id="faleConosco">
    <div id="FormContainer">
        <form method="post" action="" name="frmEnvia">
            <fieldset>
                <label for="email">E-mail: </label>
                <input name="email" type="text" class="input" id="email" placeholder="fulano@email.com"/>
            </fieldset>
            <fieldset>
                <legend>Mensagem</legend>
                <label for="message"></label>

                <textarea name="mensagem" id="message" rows="10" cols="10" placeholder="Digite aqui sua mensagem"></textarea>
            </fieldset>
            <input name="submit" type="submit" class="botaoEnviar" value="ENVIAR" onclick="verifica()"/>
        </form>

    </div>
</section>


<div class="final"> F4Life - O melhor lugar para ficar! - &copy;2022</div>

<!--rodape-->>
            <footer>
                <a target="_blank" rel="noreferrer" href="https://twitter.com/">
                    <img src="assets/twitter.jpg" alt="logo Twitter"/>
                </a>

                <a target="_blank" rel="noreferrer" href="https://facebook.com/">
                    <img src="assets/facebook.png" alt="logo Facebook"/>
                </a>

                <a target="_blank" rel="noreferrer" href="https://instagram.com/">
                    <img src="assets/instagram.png" alt="logo instagram"/>
                </a>
            </footer>

<script src="logica.js"></script>


</body>
</html>
